# This is an example .env.local file necessary to build the fronted application.
# All the values in this file are just an example. Set the values based on your environment

# Populate all the REACT_APP_FIREBASE values based on your firebase project valueas
REACT_APP_FIREBASE_API_KEY=AIzaSyC-QXMGCdZJID8ZfXo5ftE2WBlhcnBrU5k
REACT_APP_FIREBASE_AUTH_DOMAIN=mkv-landing-zone-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mkv-landing-zone-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=mkv-landing-zone-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=438943305789
REACT_APP_FIREBASE_APP_ID=1:438943305789:web:f67af593d3f31001849a54
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QZKRFQJE9R

// Value of the REACT_APP_BACKEND_URL should be https://logbrowserfronted-dot-<my-project-id>.uc.r.appspot.com
REACT_APP_BACKEND_URL="https://logbrowserfronted-dot-my-awesome-project-01.uc.r.appspot.com"
//REACT_APP_BACKEND_URL="http://127.0.0.1:8080" // Set this for local development